{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/refs/heads/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4"
  },
  "format": {
    "enable": true,
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
  },
  "diagnostics.globals": [
    "lk_obj_create"
  ]
}
